


1) Budget rule : ( 50 - 30 - 20 Rule )

    50% is for needs ( like rent, recharges, groceries etc.. )
    30% is for wants ( like travelling, movies etc.. )
    20% is for savings ( invest )


---------------------------------------------------------------------------------------------

2) Emergency fund

    Emergency fund means maintaining a fund that is sufficient for survival when you lost the job
    or something.

    First calculate the expenses that you do in a month. Add the essential ones not the unecessary 
    expenses. And that is your monthly expenses

    maintaining (6 months) monthly expenses is ideal 
    maintaining (12 months) monthly expenses is very safe 
    maintaining (24 months) monthly expenses is best in situations like lockdowns



***************************************** DONE **************************************************