
Types of Fund transfer:
----------------------

1) RTGS (Real-Time Gross Settlement)

        --> 

2) NEFT (National Electronic Funds Transfer)

3) IMPS (Immediate Payment Service)

4) UPI (Unified Payments Interface)

5) Card transfer

6) Cheque transfer










Types of interest rates in bank:
-------------------------------

1) Simple interest
        --> Interest is calculated only on the principal amount.

2) Compound interest
        --> Interest is calculated on principal + previously earned interest.

3) Flat interest 
        --> A flat interest rate is a method of calculating interest on the original principal amount for the entire loan tenure.
        --> Ex:- gold loans

3) Floating(Variable) interest
        --> Interest rate changes with RBI benchmarks.
            linked to : MCLR
                        EBLR
4) Fixed interest
        -->Interest rate remains constant throughout the tenure.

6) Reducing interest (BEST)
        --> Interest is calculated on the outstanding loan balance, not the original amount.
        --> This is like a pattern which follows interest rates like (Floating interest) or (Fixed interest) rate.


what is MCLR and EBLR:
---------------------

MCLR - Marginal Cost of Funds based Lending Rate

        --> MCLR is the minimum interest rate below which a bank cannot lend
        --> Loan Interest Rate = MCLR + Spread

EBLR – External Benchmark Lending Rate

        --> EBLR links your loan directly to an external benchmark, most commonly: RBI Repo Rate
        --> Loan Interest Rate = Repo Rate + Spread
        --> Rate resets every 3 months














Banking calculations:
--------------------

simple interest calculation:

        PTR/100 ----> this is the formula to calculate the interest 

                P (Principle amount)
                T (Tenure in months)
                R (Rate of interest in ruppes)

                Ex:- p = 1,00,000
                     T = 12 months
                     R = 2

                     interest = (1,00,000*12*2)/100 => 24,000

        PTR/1200 ---> this is used to calculate interest in percentage

                R (Rate of interest in percentage)        

                Ex:- p = 1,00,000
                     T = 12 months
                     R = 24%

                     interest = (1,00,000*12*24)/1200 => 24,000

compound interest calculation:

    1)  T = P(1+r)^t      [ This formula is used when compound happens every year. ]

        P (Principle amount)
        r (Rate in percentage)
        t (Tenure in years) [ Note: Tenure only be in years]   

        Ex:-
                T = 1,00,000 * (1+0.18)^3
                T = 1,64,303    

    2)  A = P * (1+r)^y * [1+{(r×m)/12}]                         

        P (Principle amount)
        r (Rate in percentage)
        y (Tenure in years) [ Note: Tenure only be in years] 
        m (Tenure in months) [ Note: only months. suppose total Tenure is 2 years 4 months, then mention the years in y and months in m]  

        Ex:- 
                A = 1,00,000 * (1+0.18)^2 * [1+{(0.18*4)/12}]
                A = 1,47,594.4


How to convert ruppes interest rate to percentage and vice-versa:
----------------------------------------------------------------

to percentage --> 2 * 12 => 24%
                  3 * 12 => 36%
                0.5 * 12 =>  6%
                  1 * 12 => 12%
 [ Just multiple the ruppes rate with 12, then we get the rate in percentage]

to ruppe rate --> 24 / 12 => 2
                  36 / 12 => 3
                   6 / 12 => 0.5
                  12 / 12 => 1
 [ Just multiple the ruppes rate with 12, then we get the rate in percentage]  

 tricks to remember ---> 6% <==> 0.5                